\chapter{Appendix A: Model Architecture Details}
\label{appendix:architecture}

\section{Vision Transformer Architecture Specifications}

\subsection{Model Configuration}
The Vision Transformer (ViT) used in our steganography system has the following specifications:

\begin{table}[H]
\centering
\caption{ViT Model Architecture Parameters}
\begin{tabular}{|l|l|}
\hline
\textbf{Parameter} & \textbf{Value} \\
\hline
Image Size & 128 × 128 pixels \\
Patch Size & 16 × 16 pixels \\
Number of Patches & 64 \\
Patch Dimension & 768 \\
Number of Transformer Layers & 12 \\
Number of Attention Heads & 12 \\
MLP Hidden Dimension & 3072 \\
Dropout Rate & 0.1 \\
Position Embedding Type & Learnable \\
Classification Token & Yes \\
\hline
\end{tabular}
\label{tab:vit_architecture}
\end{table}

\subsection{Encoder Mode Configurations}

\subsubsection{Standard ViT Mode}
In standard ViT mode, the encoder processes the cover image through the complete transformer architecture:

\begin{enumerate}
\item \textbf{Patch Embedding}: Input image is divided into 16×16 patches and linearly embedded
\item \textbf{Position Encoding}: Learnable position embeddings are added to patch embeddings
\item \textbf{Transformer Layers}: 12 transformer blocks with multi-head self-attention
\item \textbf{Feature Extraction}: Final layer outputs are used for watermark embedding
\end{enumerate}

\subsubsection{DINO Output Mode}
DINO (self-DIstillation with NO labels) mode utilizes pre-trained self-supervised features:

\begin{enumerate}
\item Uses pre-trained DINO ViT-S/16 model
\item Extracts features from the final layer before classification head
\item Provides rich semantic representations learned through self-supervision
\item Feature dimension: 384 (for ViT-S/16)
\end{enumerate}

\subsubsection{DINO Attention Mode}
This mode leverages attention maps from the DINO model:

\begin{enumerate}
\item Extracts attention weights from multiple transformer layers
\item Combines attention maps to create spatial attention masks
\item Uses attention information to guide watermark placement
\item Helps preserve important image regions during embedding
\end{enumerate}

\section{CNN Decoder Architecture}

The decoder network uses a convolutional neural network to extract watermarks:

\begin{table}[H]
\centering
\caption{CNN Decoder Architecture}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Layer} & \textbf{Type} & \textbf{Output Size} & \textbf{Parameters} \\
\hline
Input & - & 128×128×3 & - \\
Conv1 & Conv2D & 128×128×64 & 3×3, stride=1 \\
BN1 & BatchNorm & 128×128×64 & - \\
ReLU1 & Activation & 128×128×64 & - \\
Conv2 & Conv2D & 64×64×128 & 3×3, stride=2 \\
BN2 & BatchNorm & 64×64×128 & - \\
ReLU2 & Activation & 64×64×128 & - \\
Conv3 & Conv2D & 32×32×256 & 3×3, stride=2 \\
BN3 & BatchNorm & 32×32×256 & - \\
ReLU3 & Activation & 32×32×256 & - \\
Conv4 & Conv2D & 16×16×512 & 3×3, stride=2 \\
BN4 & BatchNorm & 16×16×512 & - \\
ReLU4 & Activation & 16×16×512 & - \\
AdaptivePool & AdaptiveAvgPool2d & 512 & - \\
FC1 & Linear & 256 & - \\
ReLU5 & Activation & 256 & - \\
Dropout & Dropout & 256 & p=0.5 \\
FC2 & Linear & 30 & - \\
Sigmoid & Activation & 30 & - \\
\hline
\end{tabular}
\label{tab:decoder_architecture}
\end{table}

\section{Discriminator Network}

The discriminator distinguishes between original and watermarked images:

\begin{table}[H]
\centering
\caption{Discriminator Architecture}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Layer} & \textbf{Type} & \textbf{Output Size} & \textbf{Parameters} \\
\hline
Input & - & 128×128×3 & - \\
Conv1 & Conv2D & 64×64×64 & 4×4, stride=2 \\
LeakyReLU1 & Activation & 64×64×64 & slope=0.2 \\
Conv2 & Conv2D & 32×32×128 & 4×4, stride=2 \\
BN1 & BatchNorm & 32×32×128 & - \\
LeakyReLU2 & Activation & 32×32×128 & slope=0.2 \\
Conv3 & Conv2D & 16×16×256 & 4×4, stride=2 \\
BN2 & BatchNorm & 16×16×256 & - \\
LeakyReLU3 & Activation & 16×16×256 & slope=0.2 \\
Conv4 & Conv2D & 8×8×512 & 4×4, stride=2 \\
BN3 & BatchNorm & 8×8×512 & - \\
LeakyReLU4 & Activation & 8×8×512 & slope=0.2 \\
Conv5 & Conv2D & 1×1×1 & 4×4, stride=1 \\
Sigmoid & Activation & 1 & - \\
\hline
\end{tabular}
\label{tab:discriminator_architecture}
\end{table}

\section{Noise Layer Implementations}

\subsection{JPEG Compression}
Simulates JPEG compression artifacts during training:

\begin{verbatim}
def jpeg_compress(image, quality_factor):
    # Convert to YUV color space
    # Apply DCT transformation
    # Quantize coefficients
    # Inverse DCT and color space conversion
    return compressed_image
\end{verbatim}

\subsection{Crop and Resize}
Simulates geometric attacks:

\begin{verbatim}
def crop_resize(image, crop_ratio, resize_ratio):
    # Random crop with given ratio
    # Resize to original dimensions
    return modified_image
\end{verbatim}

\subsection{Dropout Noise}
Adds random pixel dropout:

\begin{verbatim}
def dropout_noise(image, dropout_prob):
    # Generate random mask
    # Apply dropout to random pixels
    return noisy_image
\end{verbatim>

\chapter{Appendix B: Training Hyperparameters}
\label{appendix:hyperparameters}

\section{Optimizer Configuration}

\begin{table}[H]
\centering
\caption{Training Hyperparameters}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Parameter} & \textbf{Value} & \textbf{Description} \\
\hline
Optimizer & Adam & Adaptive moment estimation \\
Learning Rate & 1e-4 & Initial learning rate \\
Beta1 & 0.9 & First moment decay rate \\
Beta2 & 0.999 & Second moment decay rate \\
Epsilon & 1e-8 & Numerical stability constant \\
Weight Decay & 1e-5 & L2 regularization coefficient \\
Batch Size & 32 & Number of samples per batch \\
Epochs & 100 & Maximum training epochs \\
\hline
\end{tabular}
\label{tab:training_hyperparameters}
\end{table>

\section{Loss Function Weights}

\begin{table}[H]
\centering
\caption{Loss Function Coefficients}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Loss Component} & \textbf{Weight} & \textbf{Purpose} \\
\hline
Message Loss & 1.0 & Watermark reconstruction accuracy \\
Image Loss & 0.7 & Cover image preservation \\
VGG Perceptual Loss & 0.001 & Perceptual quality preservation \\
Adversarial Loss & 0.001 & Discriminator fooling \\
\hline
\end{tabular}
\label{tab:loss_weights}
\end{table>

\section{Data Augmentation}

Training images undergo the following augmentations:

\begin{itemize}
\item Random horizontal flip (probability: 0.5)
\item Random rotation (±15 degrees)
\item Color jitter (brightness: ±0.2, contrast: ±0.2, saturation: ±0.2)
\item Random noise injection (Gaussian, σ = 0.01)
\end{itemize}

\section{Noise Layer Probabilities}

During training, noise layers are applied with the following probabilities:

\begin{table}[H]
\centering
\caption{Noise Layer Application Probabilities}
\begin{tabular}{|l|l|}
\hline
\textbf{Noise Type} & \textbf{Probability} \\
\hline
JPEG Compression & 0.3 \\
Crop and Resize & 0.2 \\
Dropout & 0.25 \\
Gaussian Noise & 0.15 \\
Identity (No noise) & 0.1 \\
\hline
\end{tabular}
\label{tab:noise_probabilities}
\end{table>

\chapter{Appendix C: Experimental Results Details}
\label{appendix:results}

\section{Detailed Performance Metrics}

\subsection{Bit Accuracy by Epoch}

\begin{table}[H]
\centering
\caption{Bit Accuracy Progress During Training}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Epoch} & \textbf{Training Accuracy} & \textbf{Validation Accuracy} & \textbf{Improvement} \\
\hline
10 & 0.652 & 0.648 & - \\
20 & 0.723 & 0.719 & +0.071 \\
30 & 0.756 & 0.751 & +0.032 \\
40 & 0.772 & 0.768 & +0.017 \\
50 & 0.784 & 0.779 & +0.011 \\
60 & 0.791 & 0.786 & +0.007 \\
70 & 0.796 & 0.792 & +0.006 \\
80 & 0.801 & 0.797 & +0.005 \\
90 & 0.804 & 0.800 & +0.003 \\
100 & 0.806 & 0.802 & +0.002 \\
\hline
\end{tabular}
\label{tab:bit_accuracy_progress}
\end{table}

\subsection{Image Quality Metrics by Noise Type}

\begin{table}[H]
\centering
\caption{Image Quality Under Different Noise Conditions}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Noise Type} & \textbf{PSNR (dB)} & \textbf{SSIM} & \textbf{MSE} \\
\hline
No Noise & 42.8 & 0.987 & 0.0041 \\
JPEG (Q=90) & 38.2 & 0.972 & 0.0089 \\
JPEG (Q=70) & 34.6 & 0.951 & 0.0156 \\
Crop (20\%) & 40.1 & 0.979 & 0.0067 \\
Dropout (10\%) & 39.4 & 0.975 & 0.0074 \\
Gaussian Noise & 37.8 & 0.968 & 0.0098 \\
Combined Noise & 35.2 & 0.948 & 0.0168 \\
\hline
\end{tabular}
\label{tab:quality_by_noise}
\end{table>

\section{Computational Performance}

\subsection{Training Time Analysis}

\begin{table}[H]
\centering
\caption{Training Performance Metrics}
\begin{tabular}{|l|l|}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
GPU Model & NVIDIA GeForce RTX 4060 Laptop \\
CUDA Version & 11.8 \\
PyTorch Version & 1.13.1 \\
Batch Size & 32 \\
Time per Epoch & 45.2 seconds \\
Total Training Time & 75.3 minutes (100 epochs) \\
GPU Memory Usage & 6.8 GB \\
Parameters & 87.2M (total) \\
FLOPs per Forward Pass & 15.4 GFLOPs \\
\hline
\end{tabular}
\label{tab:training_performance}
\end{table>

\subsection{Inference Speed}

\begin{table}[H]
\centering
\caption{Inference Performance}
\begin{tabular}{|l|l|}
\hline
\textbf{Operation} & \textbf{Time (ms)} \\
\hline
Image Preprocessing & 2.3 \\
Encoder Forward Pass & 12.8 \\
Noise Application & 1.1 \\
Decoder Forward Pass & 3.4 \\
Postprocessing & 1.8 \\
\textbf{Total per Image} & \textbf{21.4} \\
\hline
\end{tabular}
\label{tab:inference_performance}
\end{table>

\section{Comparison with Baseline Methods}

\begin{table}[H]
\centering
\caption{Comparison with State-of-the-Art Methods}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Method} & \textbf{Capacity (bits)} & \textbf{PSNR (dB)} & \textbf{Robustness} & \textbf{Speed} \\
\hline
LSB Replacement & 262,144 & 51.2 & Low & Fast \\
DCT-based & 1,024 & 44.8 & Medium & Medium \\
HiDDeN & 30 & 39.6 & High & Medium \\
SteganoGAN & 24 & 41.2 & High & Slow \\
Our Method (ViT) & 30 & 42.4 & High & Medium \\
\hline
\end{tabular}
\label{tab:method_comparison}
\end{table>

\chapter{Appendix D: Implementation Code}
\label{appendix:code}

\section{Key Code Snippets}

\subsection{Vision Transformer Encoder}

\begin{verbatim}
class ViTEncoder(nn.Module):
    def __init__(self, device='cuda', encoder_mode='vit'):
        super(ViTEncoder, self).__init__()
        self.device = device
        self.encoder_mode = encoder_mode
        
        if encoder_mode == 'vit':
            self.vit = ViT(
                image_size=128,
                patch_size=16,
                num_classes=1000,
                dim=768,
                depth=12,
                heads=12,
                mlp_dim=3072
            )
        elif encoder_mode in ['dino_output', 'dino_attention']:
            self.dino = torch.hub.load(
                'facebookresearch/dino:main', 
                'dino_vits16'
            )
    
    def forward_vit(self, x, message):
        # Standard ViT processing
        features = self.vit.to_patch_embedding(x)
        features = self.vit.transformer(features)
        return self.embed_message(features, message)
    
    def forward_dino_output(self, x, message):
        # DINO feature extraction
        with torch.no_grad():
            features = self.dino(x)
        return self.embed_message(features, message)
\end{verbatim}

\subsection{Training Loop}

\begin{verbatim}
def train_epoch(model, dataloader, optimizer, criterion, device):
    model.train()
    total_loss = 0.0
    bit_accuracy = 0.0
    
    for batch_idx, (images, _) in enumerate(dataloader):
        images = images.to(device)
        messages = generate_random_messages(
            images.size(0), 30, device
        )
        
        # Forward pass
        encoded_images = model.encoder(images, messages)
        noised_images = model.noiser(encoded_images)
        decoded_messages = model.decoder(noised_images)
        
        # Calculate losses
        message_loss = criterion.message_loss(
            decoded_messages, messages
        )
        image_loss = criterion.image_loss(
            encoded_images, images
        )
        perceptual_loss = criterion.vgg_loss(
            encoded_images, images
        )
        
        total_loss = (message_loss + 
                     0.7 * image_loss + 
                     0.001 * perceptual_loss)
        
        # Backward pass
        optimizer.zero_grad()
        total_loss.backward()
        optimizer.step()
        
        # Calculate accuracy
        bit_acc = calculate_bit_accuracy(
            decoded_messages, messages
        )
        bit_accuracy += bit_acc
        
    return total_loss.item(), bit_accuracy / len(dataloader)
\end{verbatim}

\section{Configuration Files}

\subsection{Model Configuration}

\begin{verbatim}
CONFIG = {
    'model': {
        'encoder_mode': 'vit',
        'image_size': 128,
        'patch_size': 16,
        'message_length': 30,
        'hidden_channels': 64
    },
    'training': {
        'batch_size': 32,
        'learning_rate': 1e-4,
        'epochs': 100,
        'weight_decay': 1e-5
    },
    'losses': {
        'message_weight': 1.0,
        'image_weight': 0.7,
        'vgg_weight': 0.001,
        'adversarial_weight': 0.001
    },
    'noise': {
        'jpeg_probability': 0.3,
        'crop_probability': 0.2,
        'dropout_probability': 0.25
    }
}
\end{verbatim>

\section{Evaluation Scripts}

\subsection{Model Testing}

\begin{verbatim}
def evaluate_model(model, test_loader, device):
    model.eval()
    metrics = {
        'bit_accuracy': 0.0,
        'psnr': 0.0,
        'ssim': 0.0,
        'mse': 0.0
    }
    
    with torch.no_grad():
        for images, _ in test_loader:
            images = images.to(device)
            messages = generate_random_messages(
                images.size(0), 30, device
            )
            
            # Encode and decode
            encoded = model.encoder(images, messages)
            noised = model.noiser(encoded)
            decoded = model.decoder(noised)
            
            # Calculate metrics
            metrics['bit_accuracy'] += calculate_bit_accuracy(
                decoded, messages
            )
            metrics['psnr'] += calculate_psnr(
                encoded, images
            )
            metrics['ssim'] += calculate_ssim(
                encoded, images
            )
            metrics['mse'] += calculate_mse(
                encoded, images
            )
    
    # Average metrics
    for key in metrics:
        metrics[key] /= len(test_loader)
    
    return metrics
\end{verbatim>
