% VGU University Thesis Template
% Vision Transformer-based Image Steganography
% Author: DangTrinhCSE2021

\documentclass[12pt,a4paper,oneside]{report}

% Essential packages
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{lastpage}

% Math and equations
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}

% Graphics and figures
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{wrapfig}

% Tables
\usepackage{array}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{booktabs}

% Colors and styling
\usepackage{xcolor}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algorithmic}

% References and citations
\usepackage{natbib}
\usepackage{url}
\usepackage{hyperref}

% Page setup
\geometry{
    left=3cm,
    right=2cm,
    top=2.5cm,
    bottom=2.5cm
}

\onehalfspacing

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}

% Chapter formatting
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}

% Hyperref setup
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=red,
    pdftitle={Vision Transformer-based Image Steganography},
    pdfauthor={DangTrinhCSE2021},
}

% Code listing setup
\lstset{
    basicstyle=\ttfamily\small,
    commentstyle=\color{green!60!black},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    frame=single,
    breaklines=true,
    captionpos=b
}

% Define colors
\definecolor{vgucolor}{RGB}{0,70,140}

% Title page information
\title{Vision Transformer-based Image Steganography: \\
       A Deep Learning Approach for Robust Watermarking}
\author{Dang Trinh}
\date{\today}

% Custom commands
\newcommand{\vgu}{Vietnam-Germany University}
\newcommand{\degree}{Bachelor of Science in Computer Science}
\newcommand{\supervisor}{Dr. [Supervisor Name]}

\begin{document}

% Title page
\input{chapters/title_page}

% Front matter
\frontmatter
\pagenumbering{roman}

% Abstract
\input{chapters/abstract}

% Acknowledgments
\input{chapters/acknowledgments}

% Table of contents
\tableofcontents
\newpage

% List of figures
\listoffigures
\newpage

% List of tables
\listoftables
\newpage

% Main matter
\mainmatter
\pagenumbering{arabic}

% Chapters
\input{chapters/chapter1_introduction}
\input{chapters/chapter2_literature_review}
\input{chapters/chapter3_methodology}
\input{chapters/chapter4_implementation}
\input{chapters/chapter5_experiments}
\input{chapters/chapter6_results}
\input{chapters/chapter7_conclusion}

% Bibliography
\cleardoublepage
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{ieeetr}
\bibliography{references}

% Appendices
\cleardoublepage
\appendix
\input{appendices}

\end{document}
