@article{petitcolas1999information,
  title={Information hiding-a survey},
  author={Petitcolas, Fabien AP and Anderson, Ross J and Kuhn, Markus G},
  journal={Proceedings of the IEEE},
  volume={87},
  number={7},
  pages={1062--1078},
  year={1999},
  publisher={IEEE}
}

@article{wu2003steganographic,
  title={A steganographic method for images by pixel-value differencing},
  author={Wu, Da-Chun and Tsai, Wen-Hsiang},
  journal={Pattern recognition letters},
  volume={24},
  number={9-10},
  pages={1613--1626},
  year={2003},
  publisher={Elsevier}
}

@article{zhang2006exploiting,
  title={Exploiting modification direction for image steganography},
  author={Zhang, Xinpeng and Wang, Shuozhong},
  journal={IEEE Communications Letters},
  volume={10},
  number={11},
  pages={781--783},
  year={2006},
  publisher={IEEE}
}

@inproceedings{chan2004hiding,
  title={Hiding data in images by simple LSB substitution},
  author={Chan, Chi-Kwong and Cheng, LM},
  booktitle={Pattern recognition},
  volume={37},
  number={3},
  pages={469--474},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{westfeld2001f5,
  title={F5—a steganographic algorithm},
  author={Westfeld, Andreas},
  booktitle={International workshop on information hiding},
  pages={289--302},
  year={2001},
  organization={Springer}
}

@article{wang2004wavelet,
  title={A wavelet-based watermarking algorithm for ownership verification of digital images},
  author={Wang, Shih-Hung and Lin, Yuan-Pei},
  journal={IEEE Transactions on Image Processing},
  volume={13},
  number={2},
  pages={152--164},
  year={2004},
  publisher={IEEE}
}

@inproceedings{soliman2004digital,
  title={A digital watermarking technique based on discrete fourier transform},
  author={Soliman, Mohamed M and Hassanien, Aboul Ella and Onsi, Hesham M},
  booktitle={Proceedings of the 17th International Conference on Pattern Recognition},
  volume={3},
  pages={216--219},
  year={2004},
  organization={IEEE}
}

@inproceedings{zhang2019steganogan,
  title={SteganoGAN: High capacity image steganography with GANs},
  author={Zhang, Xinhao and Karaman, Sertac and Chang, Shih-Fu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1814--1823},
  year={2019}
}

@inproceedings{zhu2018hidden,
  title={HiDDeN: Hiding data with deep networks},
  author={Zhu, Jiren and Kaplan, Russell and Johnson, Justin and Fei-Fei, Li},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={657--672},
  year={2018}
}

@inproceedings{zhang2020invisible,
  title={Invisible steganography via generative adversarial networks},
  author={Zhang, Ru and Dong, Shiqi and Liu, Jianyi},
  booktitle={Multimedia Tools and Applications},
  volume={78},
  number={7},
  pages={8493--8314},
  year={2020},
  publisher={Springer}
}

@article{duan2019attentionsteganography,
  title={Attention-based steganography using spatial attention and channel attention},
  author={Duan, Xiangui and Jia, Kai and Li, Baoxin and Guo, Dongming and Zhang, En and Qin, Chunsheng},
  journal={IEEE Access},
  volume={7},
  pages={113677--113689},
  year={2019},
  publisher={IEEE}
}

@article{yao2019channel,
  title={Channel attention networks for image steganography},
  author={Yao, Hanfei and Ni, Jianping and Shi, Weiqi and Zhang, Yao and Huang, Jiwu},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={1569--1584},
  year={2019},
  publisher={IEEE}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@inproceedings{caron2021emerging,
  title={Emerging properties in self-supervised vision transformers},
  author={Caron, Mathilde and Touvron, Hugo and Misra, Ishan and J{\'e}gou, Herv{\'e} and Mairal, Julien and Bojanowski, Piotr and Joulin, Armand},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={9650--9660},
  year={2021}
}

@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@inproceedings{deng2009imagenet,
  title={ImageNet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={IEEE}
}

@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan Conrad and Sheikh, Hamid Rahim and Simoncelli, Eero P},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}

@article{sheikh2006image,
  title={Image information and visual quality},
  author={Sheikh, Hamid Rahim and Bovik, Alan Conrad},
  journal={IEEE transactions on image processing},
  volume={15},
  number={2},
  pages={430--444},
  year={2006},
  publisher={IEEE}
}

@article{liu2021swin,
  title={Swin transformer: Hierarchical vision transformer using shifted windows},
  author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={10012--10022},
  year={2021}
}

@article{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  booktitle={3rd International Conference on Learning Representations},
  year={2015}
}

@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015}
}

@article{ramachandran2017searching,
  title={Searching for activation functions},
  author={Ramachandran, Prajit and Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1710.05941},
  year={2017}
}

@inproceedings{micikevicius2017mixed,
  title={Mixed precision training},
  author={Micikevicius, Paulius and Narang, Sharan and Alben, Jonah and Diamos, Gregory and Elsen, Erich and Garcia, David and Ginsburg, Boris and Houston, Michael and Kuchaiev, Oleksii and Venkatesh, Ganesh and others},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@article{touvron2021training,
  title={Training data-efficient image transformers \& distillation through attention},
  author={Touvron, Hugo and Cord, Matthieu and Douze, Matthijs and Massa, Francisco and Sablayrolles, Alexandre and J{\'e}gou, Herv{\'e}},
  booktitle={International conference on machine learning},
  pages={10347--10357},
  year={2021}
}

@article{bao2021beit,
  title={BEiT: BERT pre-training of image transformers},
  author={Bao, Hangbo and Dong, Li and Wei, Furu},
  journal={arXiv preprint arXiv:2106.08254},
  year={2021}
}

@article{yuan2021tokens,
  title={Tokens-to-token vit: Training vision transformers from scratch on imagenet},
  author={Yuan, Li and Chen, Yunpeng and Wang, Tao and Yu, Weihao and Shi, Yujun and Jiang, Zi-Hang and Tay, Francis EH and Feng, Jiashi and Yan, Shuicheng},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={558--567},
  year={2021}
}
