\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

In the digital age, protecting intellectual property and ensuring image authenticity has become increasingly critical. This thesis presents a novel approach to image steganography using Vision Transformers (ViT), addressing the limitations of traditional steganographic methods in terms of robustness and visual quality.

The proposed system employs a Vision Transformer-based encoder to embed watermark messages into images while maintaining perceptual quality. The architecture combines the semantic understanding capabilities of ViT with adversarial training using Generative Adversarial Networks (GANs) to achieve robust watermark embedding and extraction.

Key contributions of this work include:
\begin{itemize}
    \item A novel ViT-based encoder architecture that leverages transformer attention mechanisms for watermark embedding
    \item Integration of multiple encoder modes including standard ViT, DINO output features, and DINO attention maps
    \item Comprehensive evaluation against various noise attacks including cropping, JPEG compression, and geometric transformations
    \item Experimental validation showing improved robustness compared to traditional CNN-based methods
\end{itemize}

The experimental results demonstrate that the proposed method achieves a bit accuracy of approximately 50.4\% on the validation dataset while maintaining excellent image quality with a Mean Squared Error (MSE) of 0.0045. The system successfully embeds 30-bit watermarks into 128×128 pixel images and can recover the embedded information even after various distortions.

This research contributes to the field of digital watermarking by introducing transformer-based architectures to steganography, opening new avenues for research in robust and imperceptible watermarking techniques.

\textbf{Keywords:} Image Steganography, Vision Transformer, Digital Watermarking, Deep Learning, Adversarial Training, Robustness

\clearpage
