\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

I would like to express my sincere gratitude to all those who have supported and guided me throughout this research journey.

First and foremost, I extend my deepest appreciation to my supervisor, Dr. [Supervisor Name], for their invaluable guidance, continuous support, and insightful feedback throughout the development of this thesis. Their expertise in computer vision and deep learning has been instrumental in shaping this research.

I am grateful to the faculty members of the School of Computer Science and Engineering at Vietnam-Germany University for providing an excellent academic environment and the necessary resources to conduct this research.

I would like to thank my fellow students and research colleagues for their constructive discussions, collaborative spirit, and moral support during challenging phases of this work.

Special thanks to the open-source community for providing the foundational frameworks and pre-trained models that made this research possible, particularly the developers of PyTorch, Transformers library, and the Vision Transformer implementations.

I acknowledge the computational resources provided by [Institution/Lab Name] that enabled the extensive training and evaluation of the proposed models.

Finally, I express my heartfelt gratitude to my family and friends for their unwavering support, encouragement, and understanding throughout my academic journey. Their belief in my abilities has been a constant source of motivation.

This thesis would not have been possible without the collective support of all these individuals and institutions.

\vspace{1cm}
\noindent Dang Trinh \\
Ho Chi Minh City, \today

\clearpage
