\chapter{Implementation}

\section{Software Framework and Dependencies}

This chapter details the implementation of the Vision Transformer-based steganographic system, including the software architecture, model implementations, and training procedures.

\subsection{Development Environment}

The system was implemented using the following software stack:

\begin{table}[H]
    \centering
    \caption{Software Dependencies and Versions}
    \begin{tabular}{ll}
        \toprule
        \textbf{Component} & \textbf{Version} \\
        \midrule
        Python & 3.10+ \\
        PyTorch & ≥1.8.0 \\
        Transformers (HuggingFace) & ≥4.5.0 \\
        torchvision & ≥0.9.0 \\
        NumPy & ≥1.19.0 \\
        OpenCV & ≥4.5.0 \\
        Pillow & ≥8.0.0 \\
        scikit-image & ≥0.17.0 \\
        vit-pytorch & ≥0.19.0 \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{Project Structure}

The implementation follows a modular architecture:

\begin{lstlisting}[language=bash, caption=Project Directory Structure]
ViTSteganographyOnImages/
├── main.py                    # Main training script
├── train.py                   # Training loop implementation
├── test_model.py             # Single image testing
├── validate_single_model.py   # Model validation
├── options.py                # Configuration classes
├── utils.py                  # Utility functions
├── device_utils.py           # CUDA utilities
├── project_config.py         # Project configuration
├── model/
│   ├── encoder.py            # ViT-based encoder
│   ├── decoder.py            # CNN decoder
│   ├── encoder_decoder.py    # Combined architecture
│   ├── hidden.py             # Main model class
│   └── discriminator.py      # GAN discriminator
├── noise_layers/
│   ├── noiser.py             # Noise simulation
│   ├── crop.py               # Cropping attack
│   ├── jpeg_compression.py   # JPEG compression
│   └── dropout.py            # Dropout noise
├── data/
│   ├── train/                # Training dataset
│   └── val/                  # Validation dataset
└── runs/                     # Training outputs
\end{lstlisting}

\section{Model Architecture Implementation}

\subsection{Vision Transformer Encoder}

The encoder implementation supports three different modes of operation:

\begin{lstlisting}[language=python, caption=Encoder Architecture Implementation]
class Encoder(nn.Module):
    def __init__(self, config: HiDDenConfiguration, device: torch.device = None):
        super(Encoder, self).__init__()
        self.encoder_mode = config.encoder_mode
        self.device = device
        
        if self.encoder_mode == 'vit':
            self.vit = ViT(
                image_size=(config.H, config.W),
                patch_size=32,
                num_classes=128 * 128 * self.conv_channels,
                dim=1024,
                depth=config.decoder_blocks // 2,
                heads=16,
                mlp_dim=2048,
                dropout=0.1
            )
        elif self.encoder_mode == 'dino-output':
            self.feature_extractor = ViTFeatureExtractor.from_pretrained(
                'facebook/dino-vits8'
            )
            self.model = ViTModel.from_pretrained('facebook/dino-vits8')
            self.linear = nn.Linear(384, 128 * 128 * self.conv_channels)
        # ... additional modes
\end{lstlisting}

\subsection{CNN Decoder Implementation}

The decoder network employs a straightforward CNN architecture:

\begin{lstlisting}[language=python, caption=Decoder Implementation]
class Decoder(nn.Module):
    def __init__(self, config: HiDDenConfiguration):
        super(Decoder, self).__init__()
        
        self.layers = nn.Sequential(
            ConvBNRelu(3, config.decoder_channels),
            *[ConvBNRelu(config.decoder_channels, config.decoder_channels) 
              for _ in range(config.decoder_blocks - 1)]
        )
        
        self.message_linear = nn.Linear(
            config.decoder_channels, 
            config.message_length
        )
        
    def forward(self, image):
        features = self.layers(image)
        # Global average pooling
        pooled = torch.mean(features, dim=[2, 3])
        message = torch.sigmoid(self.message_linear(pooled))
        return message, image  # Return recovered image as well
\end{lstlisting}

\subsection{Noise Layer Implementation}

The noise layer simulates various real-world distortions:

\begin{lstlisting}[language=python, caption=Noise Layer Implementation]
class Noiser(nn.Module):
    def __init__(self, noise_config, device):
        super(Noiser, self).__init__()
        self.noise_layers = []
        
        for noise_type in noise_config:
            if noise_type['type'] == 'crop':
                self.noise_layers.append(Crop(noise_type['params'], device))
            elif noise_type['type'] == 'jpeg':
                self.noise_layers.append(JpegCompression(device))
            # ... additional noise types
    
    def forward(self, encoded_and_cover):
        if not self.noise_layers:
            return encoded_and_cover
        
        # Randomly select and apply noise
        noise_layer = random.choice(self.noise_layers)
        return noise_layer(encoded_and_cover)
\end{lstlisting}

\section{Training Implementation}

\subsection{Loss Function Implementation}

The multi-objective loss function combines several components:

\begin{lstlisting}[language=python, caption=Loss Function Implementation]
def compute_loss(self, batch, enable_fp16=False):
    images, messages = batch
    
    with autocast(enabled=enable_fp16):
        # Forward pass
        encoded_image, noised_image, decoded_message, recovered_image = \
            self.encoder_decoder(images, messages)
        
        # Message reconstruction loss
        message_loss = F.binary_cross_entropy(decoded_message, messages)
        
        # Image quality losses
        encoder_mse = F.mse_loss(encoded_image, images)
        decoder_mse = F.mse_loss(recovered_image, images)
        
        # Perceptual loss using VGG
        if self.vgg_loss:
            perceptual_loss = self.vgg_loss(encoded_image, images)
        else:
            perceptual_loss = torch.tensor(0.0)
        
        # Total loss
        total_loss = (self.config.decoder_loss * message_loss + 
                     self.config.encoder_loss * encoder_mse + 
                     self.config.image_recovery_loss * decoder_mse +
                     0.1 * perceptual_loss)
    
    return {
        'loss': total_loss,
        'message_loss': message_loss,
        'encoder_mse': encoder_mse,
        'decoder_mse': decoder_mse,
        'perceptual_loss': perceptual_loss
    }
\end{lstlisting}

\subsection{Training Loop}

The training procedure implements alternating optimization:

\begin{lstlisting}[language=python, caption=Training Loop Implementation]
def train_epoch(model, dataloader, device, epoch):
    model.encoder_decoder.train()
    
    for batch_idx, batch in enumerate(dataloader):
        images, messages = batch
        images = images.to(device)
        messages = messages.to(device)
        
        # Train encoder-decoder
        losses = model.train_on_batch([images, messages])
        
        # Log progress
        if batch_idx % 10 == 0:
            logging.info(f'Epoch: {epoch}, Batch: {batch_idx}, '
                        f'Loss: {losses["loss"]:.4f}')
    
    return losses
\end{lstlisting}

\section{Data Pipeline Implementation}

\subsection{Dataset Loading}

Custom dataset class for handling image-message pairs:

\begin{lstlisting}[language=python, caption=Dataset Implementation]
class SteganographyDataset(Dataset):
    def __init__(self, data_dir, message_length, transform=None):
        self.image_paths = glob.glob(os.path.join(data_dir, '**', '*.JPEG'), 
                                   recursive=True)
        self.message_length = message_length
        self.transform = transform
    
    def __getitem__(self, idx):
        # Load image
        image = Image.open(self.image_paths[idx]).convert('RGB')
        
        if self.transform:
            image = self.transform(image)
        
        # Generate random message
        message = torch.from_numpy(
            np.random.choice([0, 1], self.message_length).astype(np.float32)
        )
        
        return image, message
    
    def __len__(self):
        return len(self.image_paths)
\end{lstlisting}

\subsection{Data Augmentation}

Comprehensive augmentation pipeline:

\begin{lstlisting}[language=python, caption=Data Augmentation]
transform_train = transforms.Compose([
    transforms.Resize((128, 128)),
    transforms.RandomHorizontalFlip(p=0.5),
    transforms.ColorJitter(brightness=0.2, contrast=0.2, 
                          saturation=0.2, hue=0.1),
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406], 
                        std=[0.229, 0.224, 0.225])
])
\end{lstlisting}

\section{Evaluation and Testing}

\subsection{Model Validation}

Comprehensive validation implementation:

\begin{lstlisting}[language=python, caption=Validation Implementation]
def validate_model(model, dataloader, device):
    model.encoder_decoder.eval()
    total_losses = defaultdict(AverageMeter)
    
    with torch.no_grad():
        for batch in dataloader:
            images, messages = batch
            images, messages = images.to(device), messages.to(device)
            
            losses, _ = model.validate_on_batch([images, messages])
            
            for loss_name, loss_value in losses.items():
                total_losses[loss_name].update(loss_value)
    
    return total_losses
\end{lstlisting}

\subsection{Single Image Testing}

Implementation for testing individual images:

\begin{lstlisting}[language=python, caption=Single Image Test]
def test_single_image(model, image_path, device):
    model.encoder_decoder.eval()
    
    # Load and preprocess image
    image = Image.open(image_path).convert('RGB')
    transform = transforms.Compose([
        transforms.Resize((128, 128)),
        transforms.ToTensor(),
        transforms.Normalize(mean=[0.485, 0.456, 0.406], 
                           std=[0.229, 0.224, 0.225])
    ])
    
    image_tensor = transform(image).unsqueeze(0).to(device)
    
    # Generate random message
    message = torch.from_numpy(
        np.random.choice([0, 1], (1, 30)).astype(np.float32)
    ).to(device)
    
    with torch.no_grad():
        encoded_image, noised_image, decoded_message, recovered_image = \
            model.encoder_decoder(image_tensor, message)
    
    # Calculate bit error rate
    bit_error = torch.mean(torch.abs(message - decoded_message)).item()
    
    return {
        'original_message': message.cpu().numpy(),
        'decoded_message': decoded_message.cpu().numpy(),
        'bit_error_rate': bit_error,
        'watermarked_image': encoded_image.cpu(),
        'recovered_image': recovered_image.cpu()
    }
\end{lstlisting}

\section{Optimization and Performance}

\subsection{Mixed Precision Training}

Implementation supports automatic mixed precision for improved performance:

\begin{lstlisting}[language=python, caption=Mixed Precision Training]
from torch.cuda.amp import autocast, GradScaler

scaler = GradScaler()

def train_with_amp(model, batch, optimizer):
    with autocast():
        losses = model.compute_loss(batch, enable_fp16=True)
    
    scaler.scale(losses['loss']).backward()
    scaler.step(optimizer)
    scaler.update()
    optimizer.zero_grad()
\end{lstlisting}

\subsection{Device Management}

Comprehensive CUDA device handling:

\begin{lstlisting}[language=python, caption=Device Management]
def setup_device():
    if torch.cuda.is_available():
        device = torch.device('cuda')
        print(f"Using GPU: {torch.cuda.get_device_name(0)}")
        print(f"CUDA Version: {torch.version.cuda}")
        print(f"GPU Memory: {torch.cuda.get_device_properties(0).total_memory / 1e9:.1f} GB")
    else:
        device = torch.device('cpu')
        print("Using CPU")
    
    return device
\end{lstlisting}

\section{Configuration Management}

\subsection{Hyperparameter Configuration}

Structured configuration classes:

\begin{lstlisting}[language=python, caption=Configuration Classes]
@dataclass
class HiDDenConfiguration:
    H: int = 128
    W: int = 128
    message_length: int = 30
    encoder_blocks: int = 4
    encoder_channels: int = 32
    decoder_blocks: int = 7
    decoder_channels: int = 64
    use_discriminator: bool = True
    use_vgg: bool = True
    decoder_loss: float = 1.0
    encoder_loss: float = 0.7
    adversarial_loss: float = 1e-3
    encoder_mode: str = "vit"
\end{lstlisting}

\subsection{Experiment Tracking}

Implementation includes comprehensive experiment logging:

\begin{lstlisting}[language=python, caption=Experiment Tracking]
def setup_experiment_logging(run_folder):
    # Create experiment directory
    os.makedirs(run_folder, exist_ok=True)
    
    # Setup logging
    logging.basicConfig(
        level=logging.INFO,
        format='%(asctime)s - %(levelname)s - %(message)s',
        handlers=[
            logging.FileHandler(os.path.join(run_folder, 'training.log')),
            logging.StreamHandler()
        ]
    )
    
    # Save configuration
    with open(os.path.join(run_folder, 'config.json'), 'w') as f:
        json.dump(config.__dict__, f, indent=2)
\end{lstlisting}

\section{Testing and Validation Framework}

\subsection{Robustness Testing}

Comprehensive robustness evaluation:

\begin{lstlisting}[language=python, caption=Robustness Testing]
def evaluate_robustness(model, test_images, attacks):
    results = {}
    
    for attack_name, attack_func in attacks.items():
        total_ber = 0
        num_images = len(test_images)
        
        for image in test_images:
            # Apply attack
            attacked_image = attack_func(image)
            
            # Test message extraction
            result = test_single_image(model, attacked_image, device)
            total_ber += result['bit_error_rate']
        
        results[attack_name] = {
            'average_ber': total_ber / num_images,
            'accuracy': 1 - (total_ber / num_images)
        }
    
    return results
\end{lstlisting}

\section{Summary}

This chapter provided comprehensive implementation details of the Vision Transformer-based steganographic system. The modular architecture enables easy extension and modification, while the comprehensive evaluation framework ensures thorough assessment of system performance. The implementation leverages modern deep learning frameworks and optimization techniques to achieve efficient training and inference on GPU hardware.

The next chapter presents the experimental setup and evaluation methodology used to assess the system's performance across various metrics and scenarios.
