\chapter{Experimental Setup and Methodology}

\section{Introduction}

This chapter describes the comprehensive experimental framework designed to evaluate the proposed Vision Transformer-based steganographic system. The experimental methodology encompasses dataset preparation, evaluation metrics, attack scenarios, and comparative analysis procedures.

\section{Dataset and Data Preparation}

\subsection{Dataset Selection}

The experiments utilize a subset of the ImageNet Large Scale Visual Recognition Challenge (ILSVRC) dataset, chosen for its diversity and standardization in computer vision research.

\subsubsection{Dataset Characteristics}
\begin{itemize}
    \item \textbf{Training Set}: 1,024 high-quality RGB images
    \item \textbf{Validation Set}: 200 RGB images  
    \item \textbf{Image Resolution}: Variable (resized to 128×128 for experiments)
    \item \textbf{Format}: JPEG images with varying compression levels
    \item \textbf{Content Diversity}: Natural scenes, objects, animals, landscapes
\end{itemize}

\subsection{Data Preprocessing Pipeline}

\subsubsection{Image Normalization}
All images undergo standardized preprocessing:

\begin{equation}
I_{norm} = \frac{I - \mu}{\sigma}
\end{equation}

where $\mu = [0.485, 0.456, 0.406]$ and $\sigma = [0.229, 0.224, 0.225]$ represent ImageNet normalization parameters.

\subsubsection{Resolution Standardization}
Images are resized to 128×128 pixels using bicubic interpolation to maintain aspect ratio consistency:

\begin{equation}
I_{resized} = \text{resize}(I, (128, 128), \text{method='bicubic'})
\end{equation}

\subsection{Message Generation}

Binary watermark messages are generated using cryptographically secure random number generation:

\begin{equation}
M = \{m_i\}_{i=1}^{30}, \quad m_i \in \{0, 1\}
\end{equation}

where each bit $m_i$ is independently drawn from a uniform Bernoulli distribution.

\section{Evaluation Metrics}

\subsection{Robustness Metrics}

\subsubsection{Bit Error Rate (BER)}
The primary metric for measuring watermark extraction accuracy:

\begin{equation}
BER = \frac{1}{L} \sum_{i=1}^{L} |M_i - \hat{M}_i|
\end{equation}

where $L$ is the message length, $M_i$ is the original bit, and $\hat{M}_i$ is the extracted bit.

\subsubsection{Message Accuracy}
Binary classification accuracy for complete message recovery:

\begin{equation}
Accuracy = \begin{cases}
1 & \text{if } BER = 0 \\
0 & \text{otherwise}
\end{cases}
\end{equation}

\subsubsection{Normalized Correlation (NC)}
Measures correlation between original and extracted messages:

\begin{equation}
NC = \frac{\sum_{i=1}^{L} M_i \cdot \hat{M}_i}{\sqrt{\sum_{i=1}^{L} M_i^2} \cdot \sqrt{\sum_{i=1}^{L} \hat{M}_i^2}}
\end{equation}

\subsection{Perceptual Quality Metrics}

\subsubsection{Peak Signal-to-Noise Ratio (PSNR)}
Quantifies distortion between original and watermarked images:

\begin{equation}
PSNR = 10 \log_{10}\left(\frac{MAX^2}{MSE}\right)
\end{equation}

where $MAX = 255$ for 8-bit images and:

\begin{equation}
MSE = \frac{1}{HWC} \sum_{i=1}^{H} \sum_{j=1}^{W} \sum_{k=1}^{C} (I_{i,j,k} - I_{w_{i,j,k}})^2
\end{equation}

\subsubsection{Structural Similarity Index Measure (SSIM)}
Evaluates structural similarity considering luminance, contrast, and structure:

\begin{equation}
SSIM(x, y) = \frac{(2\mu_x\mu_y + C_1)(2\sigma_{xy} + C_2)}{(\mu_x^2 + \mu_y^2 + C_1)(\sigma_x^2 + \sigma_y^2 + C_2)}
\end{equation}

where:
\begin{align}
C_1 &= (K_1 \cdot L)^2, \quad C_2 = (K_2 \cdot L)^2 \\
K_1 &= 0.01, \quad K_2 = 0.03, \quad L = 255
\end{align}

\subsubsection{Visual Information Fidelity (VIF)}
Measures information fidelity based on natural scene statistics:

\begin{equation}
VIF = \frac{\sum_{j \in \text{subbands}} I(C^N_j; E^N_j | s^N_j)}{\sum_{j \in \text{subbands}} I(C^N_j; F^N_j | s^N_j)}
\end{equation}

\subsection{Computational Performance Metrics}

\subsubsection{Training Metrics}
\begin{itemize}
    \item \textbf{Training Time per Epoch}: Measured in seconds
    \item \textbf{GPU Memory Usage}: Peak memory consumption during training
    \item \textbf{Convergence Rate}: Number of epochs to reach stable performance
\end{itemize}

\subsubsection{Inference Metrics}
\begin{itemize}
    \item \textbf{Embedding Time}: Time to embed watermark in single image
    \item \textbf{Extraction Time}: Time to extract watermark from single image
    \item \textbf{Memory Requirements}: RAM and GPU memory for inference
\end{itemize}

\section{Attack Scenarios and Robustness Testing}

\subsection{Image Processing Attacks}

\subsubsection{Compression Attacks}

\textbf{JPEG Compression:}
\begin{equation}
I_{compressed} = \text{JPEG}(I_w, Q)
\end{equation}

where $Q \in \{30, 50, 70, 90, 95\}$ represents quality factors.

\textbf{WebP Compression:}
Modern compression format testing with quality factors $Q \in \{50, 75, 90\}$.

\subsubsection{Geometric Transformations}

\textbf{Cropping:}
\begin{equation}
I_{crop} = \text{crop}(I_w, r, (x_0, y_0))
\end{equation}

where $r \in \{0.05, 0.1, 0.15, 0.2\}$ is the crop ratio and $(x_0, y_0)$ is the crop origin.

\textbf{Scaling:}
\begin{equation}
I_{scaled} = \text{resize}(\text{resize}(I_w, s \cdot (H, W)), (H, W))
\end{equation}

with scale factors $s \in \{0.7, 0.8, 0.9, 1.1, 1.2\}$.

\textbf{Rotation:}
\begin{equation}
I_{rotated} = \text{rotate}(I_w, \theta)
\end{equation}

with angles $\theta \in \{-5°, -2°, 2°, 5°, 10°\}$.

\subsubsection{Noise Attacks}

\textbf{Gaussian Noise:}
\begin{equation}
I_{noisy} = I_w + \mathcal{N}(0, \sigma^2)
\end{equation}

with standard deviations $\sigma \in \{0.01, 0.02, 0.05, 0.1\}$.

\textbf{Salt-and-Pepper Noise:}
\begin{equation}
I_{sp} = \begin{cases}
0 & \text{with probability } p/2 \\
255 & \text{with probability } p/2 \\
I_w & \text{with probability } 1-p
\end{cases}
\end{equation}

with noise densities $p \in \{0.005, 0.01, 0.02, 0.05\}$.

\subsection{Combined Attack Scenarios}

\subsubsection{Sequential Attacks}
Testing robustness against multiple consecutive operations:
\begin{enumerate}
    \item JPEG compression (Q=70) → Gaussian noise (σ=0.02)
    \item Scaling (s=0.8) → Rotation (θ=2°) → Cropping (r=0.1)
    \item JPEG compression (Q=50) → Salt-pepper noise (p=0.01)
\end{enumerate}

\subsubsection{Adaptive Attacks}
Specialized attacks designed to target steganographic systems:
\begin{itemize}
    \item Histogram equalization
    \item Median filtering
    \item Gaussian blur with varying kernels
\end{itemize}

\section{Experimental Protocols}

\subsection{Training Protocol}

\subsubsection{Cross-Validation}
5-fold cross-validation is employed to ensure robust performance estimation:

\begin{equation}
CV_{score} = \frac{1}{K} \sum_{k=1}^{K} \text{Performance}(\text{fold}_k)
\end{equation}

where $K=5$ represents the number of folds.

\subsubsection{Hyperparameter Optimization}
Grid search over key hyperparameters:
\begin{itemize}
    \item Learning rates: $\{1 \times 10^{-4}, 5 \times 10^{-4}, 1 \times 10^{-3}\}$
    \item Loss weights: $\lambda_1 \in \{0.5, 1.0, 2.0\}$, $\lambda_2 \in \{0.3, 0.7, 1.0\}$
    \item Batch sizes: $\{16, 32, 64\}$
\end{itemize}

\subsection{Testing Protocol}

\subsubsection{Statistical Significance Testing}
McNemar's test for comparing paired binary outcomes:

\begin{equation}
\chi^2 = \frac{(|n_{01} - n_{10}| - 1)^2}{n_{01} + n_{10}}
\end{equation}

where $n_{01}$ and $n_{10}$ represent discordant pairs between two methods.

\subsubsection{Confidence Intervals}
95\% confidence intervals for performance metrics using bootstrap resampling:

\begin{equation}
CI_{95\%} = [\hat{\theta}_{2.5\%}, \hat{\theta}_{97.5\%}]
\end{equation}

where $\hat{\theta}$ represents the bootstrap estimates.

\section{Comparative Analysis Framework}

\subsection{Baseline Methods}

\subsubsection{Traditional Methods}
\begin{itemize}
    \item \textbf{LSB}: Least Significant Bit replacement
    \item \textbf{DCT}: Discrete Cosine Transform domain embedding
    \item \textbf{DWT}: Discrete Wavelet Transform based method
\end{itemize}

\subsubsection{Deep Learning Methods}
\begin{itemize}
    \item \textbf{HiDDeN}: CNN-based encoder-decoder framework
    \item \textbf{SteganoGAN}: GAN-based steganographic method
    \item \textbf{Attention-based}: Spatial attention steganography
\end{itemize}

\subsection{Evaluation Scenarios}

\subsubsection{Capacity Comparison}
Fixed capacity evaluation at 30 bits per 128×128 image:

\begin{equation}
\text{Capacity Ratio} = \frac{30}{128 \times 128 \times 3} = \frac{30}{49152} \approx 0.061\%
\end{equation}

\subsubsection{Quality-Robustness Trade-off}
Analysis of Pareto frontier between PSNR and BER:

\begin{equation}
\text{Efficiency} = \frac{PSNR}{BER + \epsilon}
\end{equation}

where $\epsilon = 0.01$ prevents division by zero.

\section{Hardware and Software Environment}

\subsection{Computing Infrastructure}

\subsubsection{Hardware Specifications}
\begin{itemize}
    \item \textbf{GPU}: NVIDIA GeForce RTX 4060 Laptop GPU (8GB VRAM)
    \item \textbf{CPU}: Intel Core i7 (specifications dependent on system)
    \item \textbf{RAM}: 16GB DDR4
    \item \textbf{Storage}: NVMe SSD for fast data loading
\end{itemize}

\subsubsection{Software Environment}
\begin{itemize}
    \item \textbf{Operating System}: Windows 11
    \item \textbf{CUDA Version}: 11.8+
    \item \textbf{Python}: 3.10
    \item \textbf{PyTorch}: 1.8.0+
\end{itemize}

\subsection{Reproducibility Measures}

\subsubsection{Random Seed Control}
Deterministic experiments using fixed random seeds:

\begin{lstlisting}[language=python]
torch.manual_seed(42)
np.random.seed(42)
random.seed(42)
torch.cuda.manual_seed_all(42)
\end{lstlisting}

\subsubsection{Environment Specification}
Complete dependency specification in \texttt{requirements.txt} with exact version numbers.

\section{Ethical Considerations}

\subsection{Dataset Usage}
All datasets used comply with their respective licensing terms and academic use policies.

\subsection{Responsible Disclosure}
The research focuses on defensive applications of steganography for copyright protection and does not enable malicious use cases.

\section{Quality Assurance}

\subsection{Code Quality}
\begin{itemize}
    \item \textbf{Unit Testing}: Comprehensive test coverage for critical functions
    \item \textbf{Code Review}: Systematic review of implementation details
    \item \textbf{Documentation}: Detailed inline documentation and README files
\end{itemize}

\subsection{Experimental Validation}
\begin{itemize}
    \item \textbf{Sanity Checks}: Verification of expected behavior on simple cases
    \item \textbf{Ablation Studies}: Systematic analysis of component contributions
    \item \textbf{Sensitivity Analysis}: Testing robustness to hyperparameter changes
\end{itemize}

\section{Summary}

This chapter established a comprehensive experimental framework for evaluating the proposed Vision Transformer-based steganographic system. The methodology encompasses standardized datasets, rigorous evaluation metrics, comprehensive attack scenarios, and fair comparative analysis procedures. The experimental protocol ensures reproducible results and enables thorough assessment of the system's performance across multiple dimensions including robustness, perceptual quality, and computational efficiency.

The next chapter presents the detailed experimental results obtained using this methodology, including comparative analysis with existing methods and comprehensive performance evaluation.
