\chapter{Methodology}

\section{Overview}

This chapter presents the theoretical foundation and architectural design of the proposed Vision Transformer-based steganographic system. The methodology combines the semantic understanding capabilities of Vision Transformers with adversarial training to achieve robust and imperceptible watermark embedding and extraction.

\section{System Architecture}

\subsection{Overall Framework}

The proposed system follows an encoder-decoder architecture with adversarial training, as illustrated in Figure \ref{fig:architecture}. The framework consists of four main components:

\begin{enumerate}
    \item \textbf{ViT-based Encoder}: Embeds watermark messages into cover images
    \item \textbf{Noise Layer}: Simulates real-world distortions
    \item \textbf{Decoder}: Extracts embedded messages from watermarked images
    \item \textbf{Discriminator}: Ensures visual imperceptibility through adversarial training
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{../thesis_visualizations/architecture_diagram.pdf}
    \caption{Overall architecture of the ViT-based steganographic system}
    \label{fig:architecture}
\end{figure}

\subsection{Mathematical Formulation}

Let $I \in \mathbb{R}^{H \times W \times C}$ be a cover image and $M \in \{0,1\}^L$ be a binary watermark message of length $L$. The steganographic process can be formulated as:

\begin{equation}
I_w = E_{ViT}(I, M)
\end{equation}

where $E_{ViT}$ is the Vision Transformer-based encoder and $I_w$ is the watermarked image.

After potential noise corruption $N(\cdot)$, the message extraction process is:

\begin{equation}
\hat{M} = D(N(I_w))
\end{equation}

where $D$ is the decoder network and $\hat{M}$ is the extracted message.

\section{Vision Transformer-based Encoder}

\subsection{Architecture Design}

The encoder architecture leverages Vision Transformers to understand global image semantics and embed watermarks in semantically meaningful regions. Three different encoding strategies are implemented:

\subsubsection{Standard ViT Encoding}

The standard ViT encoding approach uses the output embeddings from a Vision Transformer to guide watermark embedding:

\begin{equation}
F_{semantic} = ViT(I)
\end{equation}

where $F_{semantic} \in \mathbb{R}^{N \times D}$ represents the semantic feature representation with $N$ patches and $D$ dimensions.

The message is first expanded spatially:

\begin{equation}
M_{expanded} = \text{expand}(M, H, W)
\end{equation}

The embedding process combines semantic features, expanded message, and original image:

\begin{equation}
I_w = \text{Conv}(\text{concat}(F_{semantic}, M_{expanded}, I))
\end{equation}

\subsubsection{DINO Output Encoding}

The DINO output encoding utilizes pre-trained DINO features for semantic guidance:

\begin{equation}
F_{dino} = \text{DINO}(I)_{output}
\end{equation}

where $F_{dino}$ represents the pooled output from the DINO model. These features are processed through a linear transformation to match the required dimensions:

\begin{equation}
F_{transformed} = \text{Linear}(F_{dino})
\end{equation}

\subsubsection{DINO Attention Encoding}

The attention-based encoding leverages DINO attention maps to identify semantically important regions:

\begin{equation}
A_{dino} = \text{DINO}(I)_{attention}
\end{equation}

The attention maps are resized and concatenated with the message and original image:

\begin{equation}
I_w = \text{Conv}(\text{concat}(A_{dino}, M_{expanded}, I))
\end{equation}

\subsection{Loss Functions}

The encoder is trained using a combination of loss functions to ensure both message recovery and visual quality:

\subsubsection{Message Reconstruction Loss}

The primary objective is to ensure accurate message recovery:

\begin{equation}
\mathcal{L}_{message} = \text{BCE}(M, \hat{M})
\end{equation}

where BCE represents binary cross-entropy loss.

\subsubsection{Image Quality Loss}

To maintain visual imperceptibility, we employ multiple image quality losses:

\begin{equation}
\mathcal{L}_{quality} = \alpha \mathcal{L}_{MSE} + \beta \mathcal{L}_{perceptual}
\end{equation}

where:
\begin{align}
\mathcal{L}_{MSE} &= \frac{1}{HWC} \sum_{i,j,k} (I_{i,j,k} - I_{w_{i,j,k}})^2 \\
\mathcal{L}_{perceptual} &= \text{VGG}(I, I_w)
\end{align}

\subsubsection{Adversarial Loss}

The adversarial loss ensures that watermarked images are indistinguishable from natural images:

\begin{equation}
\mathcal{L}_{adv} = -\log(D_{disc}(I_w))
\end{equation}

where $D_{disc}$ is the discriminator network.

\subsection{Total Loss Function}

The complete loss function for the encoder is:

\begin{equation}
\mathcal{L}_{encoder} = \lambda_1 \mathcal{L}_{message} + \lambda_2 \mathcal{L}_{quality} + \lambda_3 \mathcal{L}_{adv}
\end{equation}

where $\lambda_1$, $\lambda_2$, and $\lambda_3$ are weighting parameters that balance the different objectives.

\section{Noise Layer Simulation}

\subsection{Noise Layer Design}

To ensure robustness against real-world distortions, a comprehensive noise layer simulates various attacks during training:

\subsubsection{Compression Attacks}

JPEG compression with varying quality factors:

\begin{equation}
I_{compressed} = \text{JPEG}(I_w, q)
\end{equation}

where $q \in [30, 95]$ represents the quality factor.

\subsubsection{Geometric Transformations}

\begin{align}
I_{crop} &= \text{Crop}(I_w, r) \\
I_{resize} &= \text{Resize}(I_w, s) \\
I_{rotate} &= \text{Rotate}(I_w, \theta)
\end{align}

where $r$ is the crop ratio, $s$ is the scale factor, and $\theta$ is the rotation angle.

\subsubsection{Additive Noise}

\begin{equation}
I_{noisy} = I_w + \mathcal{N}(0, \sigma^2)
\end{equation}

where $\mathcal{N}(0, \sigma^2)$ represents Gaussian noise with variance $\sigma^2$.

\subsection{Adaptive Noise Selection}

During training, noise types are randomly selected with adaptive probabilities based on the current training phase:

\begin{equation}
P(n_i) = \text{softmax}(\frac{L_i}{\tau})
\end{equation}

where $L_i$ is the loss for noise type $i$ and $\tau$ is the temperature parameter.

\section{Decoder Network}

\subsection{Architecture}

The decoder network employs a CNN-based architecture optimized for message extraction from potentially corrupted images:

\begin{equation}
\hat{M} = D_{CNN}(I_{noisy})
\end{equation}

The decoder consists of:
\begin{itemize}
    \item Convolutional layers for feature extraction
    \item Batch normalization for training stability
    \item ReLU activations for non-linearity
    \item Global average pooling for spatial reduction
    \item Fully connected layers for message prediction
\end{itemize}

\subsection{Attention Mechanism}

An attention mechanism helps the decoder focus on relevant image regions:

\begin{equation}
A = \text{Attention}(F_{decoder})
\end{equation}

where $A$ represents spatial attention weights applied to decoder features.

\section{Discriminator Network}

\subsection{Architecture Design}

The discriminator follows a standard CNN architecture for binary classification:

\begin{equation}
P_{real} = D_{disc}(I)
\end{equation}

where $P_{real}$ represents the probability that the input image is real (unwatermarked).

\subsection{Training Strategy}

The discriminator is trained using the standard GAN objective:

\begin{equation}
\mathcal{L}_{disc} = -[\log D_{disc}(I) + \log(1 - D_{disc}(I_w))]
\end{equation}

\section{Training Procedure}

\subsection{Alternating Optimization}

The training procedure alternates between optimizing the encoder-decoder and the discriminator:

\begin{algorithm}
\caption{Training Procedure}
\begin{algorithmic}
\FOR{each epoch}
    \FOR{each batch}
        \STATE Sample cover images $I$ and messages $M$
        \STATE Generate watermarked images $I_w = E_{ViT}(I, M)$
        \STATE Apply noise simulation $I_{noisy} = N(I_w)$
        \STATE Extract messages $\hat{M} = D(I_{noisy})$
        \STATE Update encoder-decoder with $\mathcal{L}_{encoder}$
        \STATE Update discriminator with $\mathcal{L}_{disc}$
    \ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

\subsection{Learning Rate Scheduling}

An adaptive learning rate schedule ensures stable convergence:

\begin{equation}
\eta_t = \eta_0 \cdot \gamma^{\lfloor t/T \rfloor}
\end{equation}

where $\eta_0$ is the initial learning rate, $\gamma$ is the decay factor, and $T$ is the decay period.

\section{Evaluation Metrics}

\subsection{Robustness Metrics}

\subsubsection{Bit Error Rate (BER)}

\begin{equation}
BER = \frac{1}{L} \sum_{i=1}^{L} |M_i - \hat{M}_i|
\end{equation}

\subsubsection{Message Accuracy}

\begin{equation}
Accuracy = \frac{\text{Number of correctly decoded messages}}{\text{Total number of messages}}
\end{equation}

\subsection{Perceptual Quality Metrics}

\subsubsection{Peak Signal-to-Noise Ratio (PSNR)}

\begin{equation}
PSNR = 10 \log_{10}\left(\frac{MAX^2}{MSE}\right)
\end{equation}

\subsubsection{Structural Similarity Index (SSIM)}

\begin{equation}
SSIM = \frac{(2\mu_x\mu_y + C_1)(2\sigma_{xy} + C_2)}{(\mu_x^2 + \mu_y^2 + C_1)(\sigma_x^2 + \sigma_y^2 + C_2)}
\end{equation}

\subsection{Imperceptibility Assessment}

\subsubsection{Visual Information Fidelity (VIF)}

\begin{equation}
VIF = \frac{\sum_j I(C^N_j; E^N_j|s^N_j)}{\sum_j I(C^N_j; F^N_j|s^N_j)}
\end{equation}

where $I(\cdot;\cdot|\cdot)$ represents conditional mutual information.

\section{Theoretical Analysis}

\subsection{Capacity Analysis}

The theoretical capacity of the proposed system is bounded by:

\begin{equation}
C \leq H \times W \times \log_2(1 + SNR)
\end{equation}

where $SNR$ is the signal-to-noise ratio constraint for imperceptibility.

\subsection{Robustness Bounds}

Under Gaussian noise with variance $\sigma^2$, the probability of correct message extraction is:

\begin{equation}
P_{correct} \geq 1 - Q\left(\frac{d_{min}}{2\sigma}\right)
\end{equation}

where $d_{min}$ is the minimum distance between codewords and $Q(\cdot)$ is the Q-function.

\section{Summary}

This chapter presented the comprehensive methodology for Vision Transformer-based image steganography. The proposed approach leverages the semantic understanding capabilities of ViTs through three different encoding strategies, combines multiple loss functions for optimal performance, and employs comprehensive noise simulation for robustness. The theoretical analysis provides bounds on capacity and robustness, while the evaluation framework ensures comprehensive assessment of the system's performance.

The next chapter details the implementation aspects of this methodology, including software frameworks, model configurations, and training procedures.
