\chapter{Literature Review}

\section{Digital Steganography: Foundations and Evolution}

Digital steganography has evolved significantly since its inception, transitioning from simple spatial domain techniques to sophisticated deep learning-based approaches. This chapter provides a comprehensive review of the field, establishing the theoretical foundation for the proposed Vision Transformer-based methodology.

\subsection{Classical Steganographic Methods}

\subsubsection{Spatial Domain Techniques}

The earliest digital steganographic methods operated directly in the spatial domain, manipulating pixel values to embed hidden information. The Least Significant Bit (LSB) technique \cite{petitcolas1999information} represents the most straightforward approach, replacing the least significant bits of pixel values with secret message bits. While simple to implement, LSB methods suffer from poor robustness against image processing operations.

More sophisticated spatial domain methods include:
\begin{itemize}
    \item \textbf{Pixel Value Differencing (PVD)} \cite{wu2003steganographic}: Utilizes the difference between adjacent pixels to determine embedding capacity.
    \item \textbf{Exploiting Modification Direction (EMD)} \cite{zhang2006exploiting}: Minimizes the number of pixel modifications required for embedding.
    \item \textbf{Adaptive LSB} \cite{chan2004hiding}: Selects embedding locations based on local image characteristics.
\end{itemize}

\subsubsection{Transform Domain Techniques}

Transform domain methods embed information in frequency coefficients, offering improved robustness compared to spatial techniques. The Discrete Cosine Transform (DCT) forms the basis for many JPEG-compatible steganographic methods.

Key transform domain approaches include:
\begin{itemize}
    \item \textbf{JPEG Steganography} \cite{westfeld2001f5}: Embeds data in DCT coefficients of JPEG compressed images.
    \item \textbf{Discrete Wavelet Transform (DWT)} \cite{wang2004wavelet}: Utilizes multi-resolution analysis for robust embedding.
    \item \textbf{Discrete Fourier Transform (DFT)} \cite{soliman2004digital}: Leverages frequency domain properties for imperceptible embedding.
\end{itemize}

\subsection{Deep Learning in Steganography}

The introduction of deep learning has revolutionized steganographic research, enabling end-to-end learning of embedding and extraction functions.

\subsubsection{Convolutional Neural Networks}

Early deep learning approaches adapted CNN architectures for steganographic applications:

\textbf{SteganoGAN} \cite{zhang2019steganogan} introduced adversarial training for steganography, using a generator network to embed messages and a discriminator to ensure imperceptibility. The method demonstrated improved resistance to steganalysis attacks.

\textbf{HiDDeN} \cite{zhu2018hidden} proposed an end-to-end framework combining message embedding, noise simulation, and message extraction. The architecture includes:
\begin{itemize}
    \item An encoder network that embeds messages into images
    \item A noise layer simulating real-world distortions
    \item A decoder network that extracts embedded messages
\end{itemize}

\textbf{ISGAN} \cite{zhang2020invisible} focused on invisible steganography using GANs, achieving high visual quality while maintaining extraction accuracy.

\subsubsection{Attention Mechanisms in Steganography}

Recent work has explored attention mechanisms to improve steganographic performance:

\textbf{Attention-based Steganography} \cite{duan2019attentionsteganography} incorporates spatial attention to identify optimal embedding locations, improving both capacity and imperceptibility.

\textbf{Channel Attention Networks} \cite{yao2019channel} utilize channel-wise attention to adaptively weight feature maps during embedding and extraction processes.

\section{Vision Transformers: Architecture and Applications}

\subsection{Transformer Architecture}

The Transformer architecture \cite{vaswani2017attention}, originally designed for natural language processing, introduced the self-attention mechanism that has since revolutionized multiple domains.

\subsubsection{Self-Attention Mechanism}

The core innovation of Transformers lies in the self-attention mechanism, which computes attention weights between all positions in a sequence:

\begin{equation}
\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V
\end{equation}

where $Q$, $K$, and $V$ represent query, key, and value matrices respectively, and $d_k$ is the dimension of the key vectors.

\subsubsection{Multi-Head Attention}

Multi-head attention allows the model to jointly attend to information from different representation subspaces:

\begin{equation}
\text{MultiHead}(Q, K, V) = \text{Concat}(\text{head}_1, ..., \text{head}_h)W^O
\end{equation}

where each head computes attention over different learned linear projections of the input.

\subsection{Vision Transformers (ViT)}

\subsubsection{Architecture Overview}

Vision Transformers \cite{dosovitskiy2020image} adapt the Transformer architecture for image classification by treating images as sequences of patches. The key components include:

\begin{enumerate}
    \item \textbf{Patch Embedding}: Images are divided into fixed-size patches, linearly embedded into vectors.
    \item \textbf{Position Embedding}: Learnable position embeddings are added to patch embeddings.
    \item \textbf{Transformer Encoder}: Standard Transformer encoder layers process the sequence of patch embeddings.
    \item \textbf{Classification Head}: A simple linear layer produces the final classification output.
\end{enumerate}

\subsubsection{Mathematical Formulation}

For an image $x \in \mathbb{R}^{H \times W \times C}$ divided into $N$ patches of size $P \times P$:

\begin{equation}
x_p \in \mathbb{R}^{N \times (P^2 \cdot C)}
\end{equation}

The patch embeddings are computed as:

\begin{equation}
z_0 = [x_{class}; x_p^1 E; x_p^2 E; ...; x_p^N E] + E_{pos}
\end{equation}

where $E \in \mathbb{R}^{(P^2 \cdot C) \times D}$ is the patch embedding matrix and $E_{pos} \in \mathbb{R}^{(N+1) \times D}$ are position embeddings.

\subsection{DINO: Self-Supervised Vision Transformers}

DINO (Self-Distillation with No Labels) \cite{caron2021emerging} represents a significant advancement in self-supervised learning for Vision Transformers.

\subsubsection{Self-Distillation Framework}

DINO employs a teacher-student framework where both networks have identical architectures but different parameters. The student network learns to match the output of the teacher network, which is updated using an exponential moving average of the student's parameters.

\subsubsection{Attention Visualization}

One of the remarkable properties of DINO-trained ViTs is their ability to produce meaningful attention maps without explicit supervision. These attention maps often correspond to object boundaries and semantic regions, making them valuable for downstream applications.

\section{Adversarial Training and GANs}

\subsection{Generative Adversarial Networks}

Generative Adversarial Networks \cite{goodfellow2014generative} have found extensive applications in steganography due to their ability to generate realistic-looking outputs.

\subsubsection{GAN Framework}

The GAN framework consists of two competing networks:
\begin{itemize}
    \item \textbf{Generator (G)}: Creates synthetic data to fool the discriminator
    \item \textbf{Discriminator (D)}: Distinguishes between real and generated data
\end{itemize}

The training objective is formulated as a minimax game:

\begin{equation}
\min_G \max_D V(D, G) = \mathbb{E}_{x \sim p_{data}(x)}[\log D(x)] + \mathbb{E}_{z \sim p_z(z)}[\log(1 - D(G(z)))]
\end{equation}

\subsubsection{Applications in Steganography}

In steganographic applications, GANs serve multiple purposes:
\begin{itemize}
    \item Ensuring visual imperceptibility of embedded watermarks
    \item Resisting steganalysis detection
    \item Generating cover images for steganographic purposes
\end{itemize}

\section{Robustness and Attack Models}

\subsection{Common Attacks on Steganographic Systems}

Steganographic systems must withstand various attacks that may occur during image transmission and processing:

\subsubsection{Compression Attacks}
\begin{itemize}
    \item \textbf{JPEG Compression}: Quantization of DCT coefficients
    \item \textbf{WebP Compression}: Modern compression with different characteristics
    \item \textbf{PNG Compression}: Lossless compression affecting LSB-based methods
\end{itemize}

\subsubsection{Geometric Attacks}
\begin{itemize}
    \item \textbf{Scaling}: Resolution changes affecting spatial relationships
    \item \textbf{Rotation}: Angular transformations disrupting spatial embedding
    \item \textbf{Cropping}: Removal of image regions containing embedded data
\end{itemize}

\subsubsection{Noise Attacks}
\begin{itemize}
    \item \textbf{Gaussian Noise}: Random pixel value perturbations
    \item \textbf{Salt-and-Pepper Noise}: Impulse noise affecting individual pixels
    \item \textbf{Quantization}: Reduction in color depth or bit precision
\end{itemize}

\subsection{Robustness Metrics}

\subsubsection{Bit Error Rate (BER)}
The primary metric for measuring extraction accuracy:

\begin{equation}
BER = \frac{\text{Number of incorrectly decoded bits}}{\text{Total number of bits}}
\end{equation}

\subsubsection{Structural Similarity Index (SSIM)}
Measures perceptual similarity between original and watermarked images:

\begin{equation}
SSIM(x, y) = \frac{(2\mu_x\mu_y + C_1)(2\sigma_{xy} + C_2)}{(\mu_x^2 + \mu_y^2 + C_1)(\sigma_x^2 + \sigma_y^2 + C_2)}
\end{equation}

\subsubsection{Peak Signal-to-Noise Ratio (PSNR)}
Quantifies image quality preservation:

\begin{equation}
PSNR = 10 \log_{10}\left(\frac{MAX_I^2}{MSE}\right)
\end{equation}

where $MAX_I$ is the maximum possible pixel value and $MSE$ is the mean squared error.

\section{Research Gaps and Opportunities}

Despite significant progress in steganographic research, several gaps remain:

\subsection{Limited Semantic Understanding}
Most existing methods lack deep semantic understanding of image content, leading to suboptimal embedding strategies that may introduce detectable artifacts.

\subsection{Transformer Applications in Steganography}
While Vision Transformers have shown remarkable success in various computer vision tasks, their application to steganography remains largely unexplored.

\subsection{Multi-Modal Embedding Strategies}
Current approaches typically rely on single embedding strategies, missing opportunities to leverage multiple types of features or attention mechanisms.

\subsection{Robustness-Quality Trade-offs}
Achieving optimal balance between robustness and visual quality remains challenging, particularly for complex attack scenarios.

\section{Summary}

This literature review establishes the foundation for the proposed Vision Transformer-based steganographic approach. While traditional methods and even deep learning approaches have made significant contributions, the unique properties of Vision Transformers—particularly their ability to capture global semantic relationships through self-attention—present unprecedented opportunities for robust and imperceptible steganography.

The next chapter presents the methodology that addresses these research gaps by leveraging Vision Transformers' semantic understanding capabilities for robust watermark embedding and extraction.
