\begin{titlepage}
\centering

% University logo (add your logo here)
% \includegraphics[width=0.3\textwidth]{figures/vgu_logo.png}\\[1cm]

{\Large \textbf{VIETNAM-GERMANY UNIVERSITY}}\\[0.5cm]
{\large School of Computer Science and Engineering}\\[2cm]

% Title
{\huge \textbf{Vision Transformer-based Image Steganography: A Deep Learning Approach for Robust Watermarking}}\\[2cm]

% Subtitle
{\Large Bachelor Thesis}\\[1.5cm]

% Author info
{\large Submitted by:}\\
{\Large \textbf{Dang Trinh}}\\
{\large Student ID: [Your Student ID]}\\[1cm]

% Supervisor info
{\large Supervised by:}\\
{\Large \textbf{Dr. [Supervisor Name]}}\\
{\large [Department]}\\[1cm]

% Date and place
\vfill
{\large \today}\\
{\large Ho Chi Minh City, Vietnam}

\end{titlepage}

% Clear page
\clearpage
